﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0F9600FC-D45A-45D4-94FF-2D3A16D1C995}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SistemaLineaB</RootNamespace>
    <AssemblyName>SistemaLineaB</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ActualizacionCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ActualizacionCliente.Designer.cs">
      <DependentUpon>ActualizacionCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="BandejaServicio.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BandejaServicio.Designer.cs">
      <DependentUpon>BandejaServicio.cs</DependentUpon>
    </Compile>
    <Compile Include="Buscador.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Buscador.Designer.cs">
      <DependentUpon>Buscador.cs</DependentUpon>
    </Compile>
    <Compile Include="Clases\Articulo.cs" />
    <Compile Include="Clases\RCliente.cs" />
    <Compile Include="Clases\Diagnostico.cs" />
    <Compile Include="Clases\Funciones.cs" />
    <Compile Include="Clases\Marcas.cs" />
    <Compile Include="Clases\Ordenes.cs" />
    <Compile Include="Clases\Reparacion.cs" />
    <Compile Include="Clases\ReportePDF.cs" />
    <Compile Include="Clases\Reportes.cs" />
    <Compile Include="Clases\Roles_Validacion.cs" />
    <Compile Include="Clientes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Clientes.Designer.cs">
      <DependentUpon>Clientes.cs</DependentUpon>
    </Compile>
    <Compile Include="ConsultaCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ConsultaCliente.Designer.cs">
      <DependentUpon>ConsultaCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase\Electrodomestico.designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Electrodomestico.dbml</DependentUpon>
    </Compile>
    <Compile Include="Despacho.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Despacho.Designer.cs">
      <DependentUpon>Despacho.cs</DependentUpon>
    </Compile>
    <Compile Include="diagnotico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="diagnotico.Designer.cs">
      <DependentUpon>diagnotico.cs</DependentUpon>
    </Compile>
    <Compile Include="EliminarCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EliminarCliente.Designer.cs">
      <DependentUpon>EliminarCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="Formulario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Formulario.Designer.cs">
      <DependentUpon>Formulario.cs</DependentUpon>
    </Compile>
    <Compile Include="Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Ordenes.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Ordenes.Designer.cs">
      <DependentUpon>Ordenes.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RecepcionEquipo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="RecepcionEquipo.Designer.cs">
      <DependentUpon>RecepcionEquipo.cs</DependentUpon>
    </Compile>
    <Compile Include="reparacion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reparacion.Designer.cs">
      <DependentUpon>reparacion.cs</DependentUpon>
    </Compile>
    <Compile Include="reporte.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="reporte.Designer.cs">
      <DependentUpon>reporte.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ActualizacionCliente.resx">
      <DependentUpon>ActualizacionCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="BandejaServicio.resx">
      <DependentUpon>BandejaServicio.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Buscador.resx">
      <DependentUpon>Buscador.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataBase\Electrodomestico.dbml.layout">
      <DependentUpon>Electrodomestico.dbml</DependentUpon>
    </None>
    <EmbeddedResource Include="Clientes.resx">
      <DependentUpon>Clientes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ConsultaCliente.resx">
      <DependentUpon>ConsultaCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Despacho.resx">
      <DependentUpon>Despacho.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="diagnotico.resx">
      <DependentUpon>diagnotico.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EliminarCliente.resx">
      <DependentUpon>EliminarCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Formulario.resx">
      <DependentUpon>Formulario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Ordenes.resx">
      <DependentUpon>Ordenes.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="RecepcionEquipo.resx">
      <DependentUpon>RecepcionEquipo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reparacion.resx">
      <DependentUpon>reparacion.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="reporte.resx">
      <DependentUpon>reporte.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="DataBase\Electrodomestico.dbml">
      <Generator>MSLinqToSQLGenerator</Generator>
      <LastGenOutput>Electrodomestico.designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="imagen\login.jpg" />
    <Content Include="imagen\logo.jpg" />
    <Content Include="Script de base de datos\estructura de basde sde datos.sql" />
    <None Include="Resources\image_0c9452106d63c597a1cabf5396f83bef_1493369571.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{3259AA49-8AA1-44D3-9025-A0B520596A8C}" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Archivo\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>